.main-bg {
  transition: all 500ms ease-in-out;
  background-position: center;
  background-size: cover; }
  @media (max-width: 600px) {
    .main-bg {
      overflow: scroll; } }

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "title content";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  @media (max-width: 750px) {
    .grid-container {
      grid-template-columns: 170px 1fr; } }
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "title" "content"; } }
  .grid-container__title {
    grid-area: title;
    margin-left: 15px; }
    .grid-container__title h1 {
      font-weight: 300;
      font-size: 4em;
      margin-bottom: 0; }
      @media (max-width: 750px) {
        .grid-container__title h1 {
          font-size: 3em;
          margin-top: 0; } }
      @media (max-width: 600px) {
        .grid-container__title h1 {
          font-size: 2em; } }
  .grid-container__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (max-width: 600px) {
      .grid-container__content {
        justify-content: flex-start; } }
